gnu prolog located in /opt/local/lib/groplog-1.4.5

export PATH=/opt/local/lib/gprolog-1.4.5/bin:${PATH}


alias prolog="/opt/local/bin/./gprolog"



bfs([[x,x,x,x,x,x],[x,-,-,-,g,x],[x,-,-,1,-,x],[x,-,-,-,-,x],[x,x,x,x,x,x]], 1,[[x,x,x,x,x,x],[x,-,-,-,1,x],[x,-,-,-,-,x],[x,-,-,-,-,x],[x,x,x,x,x,x]],Y).


noAdvantage([[x,x,x,x,x,x,x,x],[x,g,-,-,x,-,1,x],[x,-,-,x,3,-,-,x],[x,-,-,-,x,-,-,x],[x,2,-,-,-,-,-,x],[x,x,x,x,x,x,x,x]]).




shortestPath([[x,x,x,x,x,x,x,x],[x,g,-,-,x,-,1,x],[x,-,-,x,3,-,-,x],[x,-,-,-,x,-,-,x],[x,2,-,-,-,-,-,x],[x,x,x,x,x,x,x,x]], [1,2,3], X, Y).






[[x,x,x,x,x,x,x,x],[x,g,-,-,x,-,1,x],[x,-,-,x,3,-,X,x],[x,-,-,-,x,-,-,x],[x,2,-,-,x,-,-,x],[x,x,x,x,x,x,x,x]]


not(bfsPath([[x,x,x,x,x,x,x,x],[x,g,-,-,x,-,1,x],[x,-,-,x,3,-,-,x],[x,-,-,-,x,-,-,x],[ x,2,-,-,x,-,-,x],[x,x,x,x,x,x,x,x]], 1, X)).